{
    "files.associations": {
        "stdexcept": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "qlabel": "cpp",
        "qmouseevent": "cpp",
        "qsqlquery": "cpp"
    }
}